import React from 'react';
import logo from './logo.svg';
import './App.css';

//function expression
// const App1 = function () {}

//function strelka
// const App2 = () => {}

//function declaration
function App() {
    return (
        <div className="App">
            <AppTitle/>
            <Rating/> 
            <Accordion/>
            <Rating/>
        </div>
    );
}

function AppTitle() {
    return <>This is App component</>
}

function Rating() {
    return (
        <div>
            <Star/>
            <Star/>
            <Star/>
            <Star/>
            <Star/>
        </div>
    )
}

function Accordion() {
    return (
        <div>
            <AccordionTitle/>
            <AccrodionBody/>
        </div>
    )
}

function AccordionTitle(){
    return <h1>Menu</h1>
}
function AccrodionBody(){
    return <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
}

function Star() {
    return (
        <div>star</div>
    )
}

export default App;
