import React from 'react';
import logo from './logo.svg';
import './App.css';


const App = () => {
    return (
        <div className='app-wrapper'>
            <header className='header'>
                <img
                    src='https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324'/>
            </header>
            <nav className='nav'>
                <div>
                    <a>Profile</a>
                </div>
                <div>Messages</div>
                <div>News</div>
                <div>Music</div>
                <div>Settings</div>
            </nav>
            <div className='content'>
                <div>
                    <img src='https://html5css.ru/css/img_lights.jpg'/>
                </div>
                <div>
                    avatar + description
                </div>
                <div>
                    my posts
                </div>
                <div>
                    new posts
                </div>
                <div>
                   post 1
                </div>
                <div>
                    post 2
                </div>
            </div>
        </div>
    );
}


    export default App;
